@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300 & family= Roboto+Flex:wght@300;400 & family= Roboto:wght@ 300 & família= Ysabeau+Infant:ital,wght@0,200;1,200 & display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #24252a;
  box-shadow: 0px 1.5px 5px #464646;
  z-index: 1000; /* Garante que o header fique acima do conteúdo da página */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}



.logoheader {
  width: 130px; /* Tamanho desejado */
  height: auto;
  margin-right: 20px; /* Espaçamento desejado entre o logotipo e o texto */
  padding-left: 10px;
  }


.logo {
  display: flex;
  align-items: center;
}

.logo p {
  color: #fff;
  font-size: 20px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
  color: #bbbbbb;
  font-weight: 400;
}

.nav-link:hover {
opacity: 0.8;

}

.login-button button {
  border: none;
  background-color: #0d6efd;
  padding: 9px 14px;
  border-radius: 5px;
}

.login-button button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 730px){
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

.foto-topo {
  display: flex;
  height: 100vh;
  background: url(imge/isltopo.jpg) center center no-repeat;
  background-size: cover;
  
}

.titles {
  width: 700px;
  height: 80px;
  text-align: center;
  color: rgb(255, 255, 255);
  margin:auto;
}

@media screen and (max-width: 800px) {
  .titles{
      font-size: 20px;
  }
}



.navegacao-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0 1.1rem;
  color: #0d6efd;

  background-color: #24252a;
  height: 4rem;

}

@media screen and (max-width: 900px) {

  .navegacao-ul {
      display: block;
      text-align: center;
      background-color: #24252a;
      height: 8rem;

  }
  
}


.p1 {
  font-size: 15px;
  text-align:justify;
  text-indent: 180px;
}

.titulo-02{
  text-align: center;
  margin-top: 50px;
}



.primeiro-texto {
  margin: 30px 220px ;
  text-align:center;
  text-indent: 20px;
}

@media screen and (max-width: 900px) {
  .primeiro-texto{
      margin: 0px 20px;
      text-align: center;
      font-size: 15px;
      text-indent: 15px;
  }
}


.interacao {
  margin: 40px 250px;
  text-align:center;
}

.interacao {
  align-items: center;
  border: 1px solid #3D3D3D;
  padding: 1rem;
  margin-bottom: 5px;
  border-radius: 25px;
}

@media screen and (max-width: 1227px) {
  .interacao {
      margin: 20px 100px;
  }
}

.bot button {
border: none;
background-color: #0d6efd;
padding: 4px 11px;
border-radius: 5px;
}

.bot button a {
text-decoration: none;
color: #fff;
font-weight: 500;
font-size: 1.1rem;
}

.galery-container {
margin: 40px 250px;
}

.galery-container .neto a {
padding: 10px;
}

.galery-container .neto {
display: flex;
flex-wrap: wrap-reverse;
justify-content: center;
}

.galery-container .image {
flex: 25%;
}

.galery-container .image img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 10px;
}

.galery-container .image:hover img {
transform: scale(1.5);
}


@media screen and (max-width: 1200px) {
.galery-container .image {
  flex: 50%;
}
}

@media screen and (max-width: 1000px) {
.galery-container .image {
  flex: 100%; /* Altera para 100% para exibir as imagens em uma única coluna */
}
}



main .fundo {
background:rgb(224, 222, 222)

}

.titulo-main {
margin-bottom: 3rem;
margin-left: 55px;
margin-top: 20px;
display: flex;
justify-content: space-between;
}

.titulo-main h1::after {
content: '';
display: block;
width: 5rem;
height: 0.3rem;
background-color: #0d6efd;
margin: 0 auto;
position: absolute;
border-radius: 10px;
}

.subtitle {
font-size: 25px;
margin-left: 154px;
}

.interacao02 {
text-align: center;
margin-bottom: 10px;
}


.interacao02 {
text-align: center;
margin-bottom: 10px;
}
.footer {
text-align: center;
align-items: center;
display: flex;
position: relative;


}

.rowg-0 {
display: grid;
grid-template-columns: repeat(2, 1fr);
border: 1px solid rgb(194, 190, 190);
border-radius: 8px;
background: none;
margin-left: 130px;

}


.redes {
text-align: center;
}

.dev {
text-align: center;
}


@media screen and (max-width: 858px) {

.rowg-0{
    display: flex;
    flex-direction:column;
    margin-left: 5px;

}
.fotoaviao{
    width:400px;
    display: flex;
    align-items: center;
    margin-left: 40px;

}
}
.container {
width: 100%;
display: grid; /* Altere para display grid */
grid-template-columns: repeat(3, 1fr); /* Define 3 colunas com largura flexível */
justify-content: space-evenly; /* Espaçamento uniforme entre as colunas */
flex-wrap: wrap; /* Se necessário, permita que os cards envolvam para uma nova linha */
margin-left: 85px;
}

@media screen and (max-width: 768px) {
.container {
  grid-template-columns: 1fr; /* Define apenas uma coluna para telas menores */
}
}

/* Card */
.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

/* Card Body */
.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}

.card-local {
  font-size: 15px;
  margin: 4px 0;
}

.card-titulo {
  font-size: 15px;
  margin: 10px 0;
}

.card-texto {
  font-size: 12px;
  width: 250px;
  margin: 0 auto;
}

/* Card Footer */
.card-footer {
  margin-top: 10px;
  text-align: center;
  background-color: #000;
}

.card-footer p {
  color: #fff;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 15px;
}

/* Cores Cards */
.card-1  .card-footer {
  background-color: #0d6efd;
}

.card-1 .card-local {
  color: #0d6efd;
}

.card-2 .card-footer {
  background-color: #0d6efd;
}

.card-2 .card-local {
  color: #0d6efd;
}

.card-3 .card-footer {
  background-color: #0d6efd;
}

.card-3 .card-local {
  color: #0d6efd;
}

.card-4 .card-footer {
  background-color: #0d6efd;
}

.card-4 .card-local {
  color: #0d6efd;
}

/* Animação Hover */
.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}
